<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBQLHiglandModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__IDProdu__2A4B4B5E" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCus" Type="Int32" Nullable="false" />
    <Property Name="NameCus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneCus" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="EmailCus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderProes" Relationship="Self.FK__OrderPro__IDCus__2D27B809" FromRole="Customer" ToRole="OrderPro" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="IDOrder" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Precision="0" />
    <Property Name="IDCus" Type="Int32" />
    <Property Name="AddressCus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalPay" Type="Double" />
    <Property Name="InforBill" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryInfor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderPro" Relationship="Self.FK__OrderDeta__IDOrd__300424B4" FromRole="OrderDetail" ToRole="OrderPro" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__IDPro__30F848ED" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderPro">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCus" Type="Int32" />
    <Property Name="IDProduct" Type="Int32" />
    <Property Name="NameProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuantityProduct" Type="Int32" />
    <Property Name="Discount" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Deliveryfee" Type="Double" />
    <Property Name="TotalPay" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__OrderPro__IDCus__2D27B809" FromRole="OrderPro" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDOrd__300424B4" FromRole="OrderPro" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProduct" Type="Int32" Nullable="false" />
    <Property Name="NameProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Trademark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuantityProduct" Type="Int32" />
    <Property Name="PriceProduct" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionProduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageProduct1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imageProduct2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__IDProdu__2A4B4B5E" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__IDPro__30F848ED" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK__Product__IDProdu__2A4B4B5E">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderPro__IDCus__2D27B809">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCus" />
      </Principal>
      <Dependent Role="OrderPro">
        <PropertyRef Name="IDCus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDOrd__300424B4">
    <End Role="OrderPro" Type="Self.OrderPro" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPro">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__IDPro__30F848ED">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBQLHiglandEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderProes" EntityType="Self.OrderPro" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Product__IDProdu__2A4B4B5E" Association="Self.FK__Product__IDProdu__2A4B4B5E">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderPro__IDCus__2D27B809" Association="Self.FK__OrderPro__IDCus__2D27B809">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderPro" EntitySet="OrderProes" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDOrd__300424B4" Association="Self.FK__OrderDeta__IDOrd__300424B4">
      <End Role="OrderPro" EntitySet="OrderProes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__IDPro__30F848ED" Association="Self.FK__OrderDeta__IDPro__30F848ED">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>