<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHiglandModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" Nullable="false" />
    <Property Name="RoleUser" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="IDDon" />
    </Key>
    <Property Name="IDDon" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="IDKhachHang" Type="int" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="GiaTriDon" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TTThanhToan" Type="nvarchar(max)" />
    <Property Name="TTVanChuyen" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="IDDon" />
    </Key>
    <Property Name="IDDon" Type="int" Nullable="false" />
    <Property Name="IDSanPham" Type="int" />
    <Property Name="TenSanPham" Type="nvarchar(max)" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="KhuyenMai" Type="nvarchar(max)" />
    <Property Name="MaGiamGia" Type="nvarchar(max)" />
    <Property Name="SoTien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TamTinh" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PhiVanChuyen" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongCong" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="IDDon" />
    </Key>
    <Property Name="IDDon" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar(max)" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaSP" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SanPhamDongGoi">
    <Key>
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThuongHieu" Type="nvarchar(max)" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaSP" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GiamGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DanhGia" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ImagePro1" Type="nvarchar(max)" />
    <Property Name="ImagePro2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SanPhamDoUong">
    <Key>
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar(max)" />
    <Property Name="LoaiSP" Type="nvarchar(max)" />
    <Property Name="Size" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaSP" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ImagePro" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TaiKhoanKH">
    <Key>
      <PropertyRef Name="IDKhachHang" />
    </Key>
    <Property Name="IDKhachHang" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IDDon" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_DonDatHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDon" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="IDDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_SanPhamDoUong">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDongGoi_Category">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="1" />
    <End Role="SanPhamDongGoi" Type="Self.SanPhamDongGoi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="SanPhamDongGoi">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamDoUong_Category">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="1" />
    <End Role="SanPhamDoUong" Type="Self.SanPhamDoUong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="IDSanPham" />
      </Principal>
      <Dependent Role="SanPhamDoUong">
        <PropertyRef Name="IDSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoanKH_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="TaiKhoanKH" Type="Self.TaiKhoanKH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDon" />
      </Principal>
      <Dependent Role="TaiKhoanKH">
        <PropertyRef Name="IDDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tired">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="IDDon" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="IDDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHiglandModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSP" EntityType="Self.DanhMucSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamDongGoi" EntityType="Self.SanPhamDongGoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamDoUong" EntityType="Self.SanPhamDoUong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanKH" EntityType="Self.TaiKhoanKH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonDatHang_DonHang" Association="Self.FK_DonDatHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_SanPhamDoUong" Association="Self.FK_DonHang_SanPhamDoUong">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDongGoi_Category" Association="Self.FK_SanPhamDongGoi_Category">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="SanPhamDongGoi" EntitySet="SanPhamDongGoi" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamDoUong_Category" Association="Self.FK_SanPhamDoUong_Category">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="SanPhamDoUong" EntitySet="SanPhamDoUong" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoanKH_DonHang" Association="Self.FK_TaiKhoanKH_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="TaiKhoanKH" EntitySet="TaiKhoanKH" />
    </AssociationSet>
    <AssociationSet Name="FK_tired" Association="Self.FK_tired">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>