<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHiglandModelStoreContainer" CdmEntityContainer="QLHiglandEntities">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="QLHiglandModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucSPs">
      <EntityTypeMapping TypeName="QLHiglandModel.DanhMucSP">
        <MappingFragment StoreEntitySet="DanhMucSP">
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="QLHiglandModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="IDDon" ColumnName="IDDon" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GiaTriDon" ColumnName="GiaTriDon" />
          <ScalarProperty Name="TTThanhToan" ColumnName="TTThanhToan" />
          <ScalarProperty Name="TTVanChuyen" ColumnName="TTVanChuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QLHiglandModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="IDDon" ColumnName="IDDon" />
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
          <ScalarProperty Name="MaGiamGia" ColumnName="MaGiamGia" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="TamTinh" ColumnName="TamTinh" />
          <ScalarProperty Name="PhiVanChuyen" ColumnName="PhiVanChuyen" />
          <ScalarProperty Name="TongCong" ColumnName="TongCong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="QLHiglandModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="IDDon" ColumnName="IDDon" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhamDongGois">
      <EntityTypeMapping TypeName="QLHiglandModel.SanPhamDongGoi">
        <MappingFragment StoreEntitySet="SanPhamDongGoi">
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="ThuongHieu" ColumnName="ThuongHieu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="ImagePro1" ColumnName="ImagePro1" />
          <ScalarProperty Name="ImagePro2" ColumnName="ImagePro2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhamDoUongs">
      <EntityTypeMapping TypeName="QLHiglandModel.SanPhamDoUong">
        <MappingFragment StoreEntitySet="SanPhamDoUong">
          <ScalarProperty Name="IDSanPham" ColumnName="IDSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoanKHs">
      <EntityTypeMapping TypeName="QLHiglandModel.TaiKhoanKH">
        <MappingFragment StoreEntitySet="TaiKhoanKH">
          <ScalarProperty Name="IDKhachHang" ColumnName="IDKhachHang" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IDDon" ColumnName="IDDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>